#degrade  {
  width 100%;
  height:600px;
  margin:0;
  border:0;
  background-image: linear-gradient(blue, green);
}
#main {
  width:90%;
  margin:auto;
  padding : 10px;
  background-image: linear-gradient(red, orange);
}
table {
  text-align: center;
  border-collapse: collapse;
}
td {
  border:1px solid rgba(159, 159, 159, 0.37);
  padding:2px;
}

.liste{
  text-align: center;
}
.col-12{
  text-align:center;
}
/*.btn-default{
  background-color:
}*/
h1{
  color:black;
}
